{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-inbox",
  "main": "server/worker.ts",
  "compatibility_date": "2026-08-08",
  "workers_dev": true,
  "routes": [
    {
      "pattern": "inbox.realmroot.dev",
      "custom_domain": true
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "agent-inbox",
      "database_id": "cd345e13-6745-41e3-8763-d5db063fa6ac",
      "migrations_dir": "./migrations"
    }
  ],
  "r2_buckets": [
    {
      "binding": "ATTACHMENTS",
      "bucket_name": "agent-inbox-attachments"
    }
  ],
  "services": [
    {
      "binding": "REALMROOT",
      "service": "realmroot"
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://inbox.realmroot.dev",
    "OIDC_ISSUER": "https://id.realmroot.dev/api/auth",
    "EMAIL_DOMAIN": "agents.realmroot.dev"
  },
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true,
    "logs": { "head_sampling_rate": 1 },
    "traces": { "enabled": true, "head_sampling_rate": 0.01 }
  }
}
